
createUser=https://gorest.co.in/public/v2/users
getUser=https://gorest.co.in/public/v2/users/{id}
updateUser=https://gorest.co.in/public/v2/users/{id}	
deletUser=https://gorest.co.in/public/v2/users/{id}	